version: '1.0'
services:
  postgres:
    image: postgres:13
    container_name: postgres_db_dc
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: danscoconuts_db
      POSTGRES_USER: danscoconuts_user
      POSTGRES_PASSWORD: danscoconuts_password
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data: